is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = attributes
build_property.ProjectDir = c:\Users\Kartavya Chauhan\Desktop\Desktop\ASU\4th Sem\517\Initial Repo\SER517-Spring2023-Group14-AR-Map-Builder\yolov5-Model\App\
